startup-begin = Initializing Zotero S3 Sync plugin...
startup-finish = Zotero S3 Sync plugin is ready
menuitem-label = Zotero S3 Sync: File Management
menupopup-label = S3 Sync Menu
menuitem-submenulabel = S3 Sync
menuitem-filemenulabel = S3 Sync: File Operations
menuitem-s3-manual-upload = Upload to S3 Manually
menuitem-s3-download = Download from S3
prefs-title = S3 Sync
prefs-table-title = Settings
prefs-table-detail = Detail
tabpanel-lib-tab-label = Library Sync
tabpanel-reader-tab-label = Attachment Manager