item-section-example1-head-text =
    .label = S3 Sync: Item Sync Status
item-section-example1-sidenav-tooltip =
    .tooltiptext = Display sync status with S3 storage
item-section-example2-head-text =
    .label = S3 Sync: Attachment Manager [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = Manage attachments stored in S3 storage
item-section-example2-button-tooltip =
    .tooltiptext = Disable S3 sync feature
item-info-row-example-label = S3 Sync Status
