startup-begin = 正在初始化 Zotero S3 Sync 插件...
startup-finish = Zotero S3 Sync 插件已就绪
menuitem-label = Zotero S3 Sync: 文件管理
menupopup-label = S3 同步菜单
menuitem-submenulabel = S3 同步
menuitem-filemenulabel = S3 同步: 文件操作
menuitem-s3-manual-upload = 手动上传到S3
menuitem-s3-download = 从S3下载
prefs-title = S3 同步
prefs-table-title = 设置项
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库同步
tabpanel-reader-tab-label = 附件管理