item-section-example1-head-text =
    .label = S3 同步: 条目同步状态
item-section-example1-sidenav-tooltip =
    .tooltiptext = 显示与 S3 存储的同步状态
item-section-example2-head-text =
    .label = S3 同步: 附件管理 [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = 管理存储在 S3 的附件文件
item-section-example2-button-tooltip =
    .tooltiptext = 禁用 S3 同步功能
item-info-row-example-label = S3 同步状态
